# CookiesSessionLocale

./: pom.xml
src/main/java/com/epam/edu/: CookieController.java  MainController.java  SessionController.java
src/main/java/com/epam/edu/util/: Constants.java
src/main/resources/: messages_de.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  read.jsp  write.jsp
